# SimpleMovieCatalog

app/: build.gradle
app/src/androidTest/java/com/ericjohnson/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericjohnson/moviecatalogue/activity/: MainActivity.java  MovieDetailActivity.java  SettingActivity.java
app/src/main/java/com/ericjohnson/moviecatalogue/adapter/: MoviesAdapter.java  MoviesCursorAdapter.java
app/src/main/java/com/ericjohnson/moviecatalogue/db/: DatabaseContract.java  DatabaseHelper.java  MoviesHelper.java
app/src/main/java/com/ericjohnson/moviecatalogue/fragment/: FavouriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/ericjohnson/moviecatalogue/loader/: MovieAsynctaskLoader.java  MovieDetailAsynctaskLoader.java
app/src/main/java/com/ericjohnson/moviecatalogue/model/: MovieDetail.java  Movies.java  NotificationItem.java
app/src/main/java/com/ericjohnson/moviecatalogue/provider/: MoviesProvider.java
app/src/main/java/com/ericjohnson/moviecatalogue/service/: AlarmReceiver.java  SchedulerTask.java  UpcomingMovieServices.java
app/src/main/java/com/ericjohnson/moviecatalogue/utils/: Constants.java  DateUtil.java  Keys.java  Uri.java
app/src/main/java/com/ericjohnson/moviecatalogue/widget/: StackRemoteViewsFactory.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_constraint.xml  activity_setting.xml  app_bar_main.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/ericjohnson/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/activity/: MainActivity.java  MovieDetailActivity.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/adapter/: MoviesCursorAdapter.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/db/: DatabaseContract.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/listener/: CustomOnClickLIstener.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/loader/: MovieDetailAsynctaskLoader.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/model/: Genre.java  MovieDetail.java  Movies.java
favoritemovie/src/main/java/com/ericjohnson/favoritemovie/utils/: Constants.java  DateUtil.java  Keys.java
favoritemovie/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
favoritemovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritemovie/src/test/java/com/ericjohnson/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
