apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ericjohnson.moviecatalogue"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", apikey)
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w154/\"")
            buildConfigField("String", "NOW_PLAYING", "\"https://api.themoviedb.org/3/movie/now_playing?api_key=\"")
            buildConfigField("String", "SEARCH", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
            buildConfigField("String", "UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField("String", "MOVIE_DETAIL", "\"https://api.themoviedb.org/3/movie/\"")
        }
        release {
            buildConfigField("String", "API_KEY", apikey)
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w154/\"")
            buildConfigField("String", "NOW_PLAYING", "\"https://api.themoviedb.org/3/movie/now_playing?api_key=\"")
            buildConfigField("String", "SEARCH", "\"https://api.themoviedb.org/3/search/movie?api_key=\"")
            buildConfigField("String", "UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField("String", "MOVIE_DETAIL", "\"https://api.themoviedb.org/3/movie/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  Support Library
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    // Asynctask
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //  Injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //  GCM
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
